.case {
    padding: 5rem 0;

    &__tags {
        display: flex;
        font-size: 0.875rem;
        font-weight: 500;

        li:not(:last-child) {
            margin-right: 0.5rem;
        }
    }

    &__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        color: $white;

        a {
            color: $white;

            &:hover {
                color: $primary;
            }
        }

        ul {
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }
    }

    &__title {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    p {
        color: $chalk;
        line-height: 2;
        width: 75%;
    }

    &__cta {
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 1.25rem;
        font-weight: 600;
        display: flex;
        align-items: center;

        span {
            margin-right: 0.5rem;
        }
    }

    &__media {
        margin-top: 2rem;
    }

    &__collab {
        margin-top: 5rem;
    }

    &__contact {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-size: 2.5rem;
            color: $white;
        }
    }
}
